#spring.application.name=gestionStagiaires
#spring.datasource.url=jdbc:h2:mem:stagiaires-db
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/stagiaires-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rida1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
